apiVersion: v1
kind: Pod
spec:
  securityContext:
    runAsUser: 0
  containers:
  - name: dgl-ci-cpu
    image: dgllib/dgl-ci-cpu:cu101_v220217
    imagePullPolicy: Always
    tty: true
    resources:
      requests:
        cpu: 16
    volumeMounts:
      # - name: persistent-storage
      #   mountPath: /tmp/dataset
      - name: dshm
        mountPath: /dev/shm    
  volumes:
  # - name: persistent-storage
  #   persistentVolumeClaim:
  #     claimName: ogb-efs-claim
  - name: dshm
    emptyDir:
      medium: Memory
